<!DOCTYPE html>
<html>
  <head>
    <title>SmartSafe</title>
    <meta name="viewport"
      content="width=device-width,
      minimum-scale=1.0, maximum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,500,500italic,700,700italic,900,900italic|Oswald:300,700,regular&amp;subset=latin-ext" media="all" />
    <link rel='stylesheet' href='css/style.css' />
    <link rel='icon' type='image/x-icon' href='https://s3-ap-southeast-2.amazonaws.com/smartsafe-assets/favicon.ico' />
    <link rel='stylesheet' href='css/ssArchiver.css' />
    <script src="js/smartSafeArchiver.js"></script>
  </head>
  <body>
  	<h3>SmartSafe</h3>
    <div id="archiveLogin"></div>
  </body>
</html>